FlowersShopApp/FlowersShopApp/Windows/AddEditBouquetWindow.xaml

<Window x:Class="FlowersShopApp.Windows.AddEditBouquetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowersShopApp.Windows"
        mc:Ignorable="d"
        Title="AddEditBouquetWindow" Height="450" Width="972" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBlock TextAlignment="Center" Text="Name"/>
            <TextBox Margin="5" Text="{Binding Name}"/>
            <TextBlock Text="Cost" TextAlignment="Center"/>
            <TextBox x:Name="TBCost" IsEnabled="False" Text="{Binding Cost}" Margin="5"/>
            <TextBlock Text="Picture" TextAlignment="Center"/>
            <Border BorderBrush="LightPink" BorderThickness="2" CornerRadius="5,5,5,5" Height="150" Margin="10">
                <Image Margin="5" Source="{Binding Picture}" x:Name="IPicture"/>
            </Border>
            <Button x:Name="BChangePicture" Click="BChangePicture_Click" Content="Change Picture" Margin="5"/>
            <Button x:Name="BSave" Click="BSave_Click" Content="Save" Margin="5"/>
        </StackPanel>
        <TextBlock TextAlignment="Center" Text="Package" Grid.Column="1"/>
        <DataGrid SelectionChanged="DGPackage_SelectionChanged" SelectedItem="{Binding Package}" Grid.Row="1" Grid.Column="1" Margin="5" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" x:Name="DGPackage">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto" Header="Picture">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Picture}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="2" TextAlignment="Center" Text="Flowers"/>
        <DataGrid Margin="5" Grid.Row="1" Grid.Column="2" x:Name="DGFlowers" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Picture" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Flower.Picture}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Flower.Name}" Width="*" Header="Name"/>
                <DataGridTextColumn Binding="{Binding TotalCost}" Header="Cost" Width="auto"/>
                <DataGridTemplateColumn Header="Quantity" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel VerticalAlignment="Center">
                                <Button Height="40" FontSize="20" Width="50" x:Name="BMinusFlower" Click="BMinusFlower_Click" Content="-" Margin="5"/>
                                <TextBlock FontSize="15" VerticalAlignment="Center" Text="{Binding Quantity}"/>
                                <Button Height="40" FontSize="20" Width="50" x:Name="BAddFlower" Click="BAddFlower_Click" Content="+" Margin="5"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BAddNewFlower" Click="BAddNewFlower_Click" Grid.Column="2" Grid.Row="2" Content="Add Flower" Margin="5"/>
    </Grid>
</Window>
