FlowersShopApp/FlowersShopApp/Pages/FlowersListPage.xaml

<Page x:Class="FlowersShopApp.Pages.FlowersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowersShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlowersListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BBack" Content="Back" Click="BBack_Click" HorizontalAlignment="Left" Margin="5" Width="100"/>
        <ListView Grid.Row="1" x:Name="LVFlower" Margin="5">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Pink" BorderThickness="2" CornerRadius="5,5,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Height="50" Source="{Binding Picture}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock FontWeight="Bold" TextAlignment="Center" Text="Name"/>
                                <TextBlock TextAlignment="Center" Text="{Binding Name}"/>
                                <TextBlock Text="Cost" FontWeight="Bold" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Cost}" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="BAdd" Click="BAdd_Click" Content="Add" Margin="5" Width="100"/>
            <Button x:Name="BEdit" Click="BEdit_Click" Content="Edit" Margin="5" Width="100"/>
            <Button x:Name="BDelete" Click="BDelete_Click" Content="Delete" Margin="5" Width="100"/>
        </WrapPanel>
    </Grid>
</Page>
